//
// Theme Styles
// --------------------------------------------------


// Theme variables
@import "variables.less";

// Bootstrap components
@import "bootstrap.less";
@import (less) "docs.css";

// Custom components
@import "button.less";
@import "sidebar.less";
@import "paginate.less";




body {
  padding-top: @navbar-height;
  min-height: 1500px;
}

/**
 * Neutralize background color to allow our
 * syntax highlighter theme to do the work.
 */
pre code {
  background: transparent;
}



.docs-section {
  margin-top: 80px;
}

.component {
  margin-bottom: 40px;
}